---
layout: blank
title: Home
---

<div id="hi">  
    <div class="animated bounceInUp" id="hi-container">
        <h1 id="hey">Hi!</h1>
        <h2 id="name">
            I'm Parag
        </h2>
        <!-- <div class="home-shape"></div> -->
        <div class="home-skills">
            <div class="skill">
                <img src="{{ site.github.url }}{{site.baseurl}}/assets/img/Artboard 1.png" alt="">
                <a class="button" href="{{ site.github.url }}{{site.baseurl}}/pages/art.html">I draw</a>
            </div>
            <div class="skill">
                <img src="{{ site.github.url }}{{site.baseurl}}/assets/img/Artboard 2.png" alt="">
                <a class="button" href="{{ site.github.url }}{{site.baseurl}}/pages/design.html">I design</a>
            </div>
            <div class="skill">
                <img src="{{ site.github.url }}{{site.baseurl}}/assets/img/Artboard 4.png" alt="">
                <a class="button" href="https://github.com/paragbhtngr">I develop</a>
            </div>
        </div>
        <p id="check-me-out">
            Feel free to check out my stuff ...well ...here.
        </p>
    </div>
    
</div>

<style>
    #hi {
        width: 100%;
        display: flex;
        position: absolute;
        bottom: 0;
        margin: 0px;
        justify-content: center;
        left: 0;
        height: 100vh;
        align-items: flex-end;
        background: linear-gradient(to top, rgb(15, 15, 49), rgba(41, 16, 74, 0.911));
    }

    .container a {
        color: white;
        text-decoration: underline;
    }

    .button {
        text-decoration: none !important;
        position: relative;
    }
    .button:hover::after {
        content: '';
        background: rgba(111, 0, 255, 0.911);
        height: 150%;
        width: calc(100% - 60px);
        box-sizing: border-box;
        z-index: -1;
        padding: 10px 5px;
        position: absolute;
        top: -5px;
        left: 30px;
        border-radius: 500px;
    }
</style>